
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <meta name="description" content="Snake">
    <meta name="author" content="mnunez">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
  
      canvas {
        background-color: black;
        touch-action: none;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script src="./util.js"></script>
    <script src="./classes.js"></script>
    <script src="./index.js"></script>
  </body>
  </html>